server.servlet.context-path=/api/loginservice
server.port=8083

spring.application.name=login-service

#url.userManagementService=http://localhost:8081/api/usermanagementservice
#url.myAccountManagementService=http://localhost:8081/api/myaccountmanagementservice

url.userManagementService=https://banking-user-ms-11747f2431fa.herokuapp.com/api/usermanagementservice
url.myAccountManagementService=https://banking-my-account-ms-a6b47f80a90f.herokuapp.com/api/myaccountmanagementservice

url.getUserProfile=${url.userManagementService}/getuserprofile
url.getUserProfileById=${url.userManagementService}/getuserprofilebyid
url.getUserAuthentication=${url.userManagementService}/getuserauthentication
url.getUserAuthenticationByUsername=${url.userManagementService}/getuserauthenticationbyusername

url.getAccountUser=${url.myAccountManagementService}/getaccountuser